<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Page</class>
<widget class="QWidget">
    <property name="name">
        <cstring>General page</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>431</width>
            <height>560</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Configuring Minirok</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>appearanceGroup</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="title">
                <string>Appearance</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_UseAmarokClassicTheme</cstring>
                    </property>
                    <property name="text">
                        <string>Use Amarok's classic "&amp;funky-monkey" theme</string>
                    </property>
                    <property name="accel">
                        <string>Alt+F</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string></string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>lastfmGroup</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="title">
                <string>Last.fm</string>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>kcfg_EnableLastfm</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>22</y>
                        <width>407</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Submit played tracks to &amp;Last.fm</string>
                </property>
                <property name="accel">
                    <string>Alt+L</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string></string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string></string>
                </property>
            </widget>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
