Submitting played tracks to Last.fm
===================================

Minirok can submit played tracks to Last.fm if the program "lastfmsubmitd"
is installed. If you get stuck configuring it, here's a simple recipe to
have it running in one minute:

    % mkdir ~/.lastfmsubmitd
    % cat >~/.lastfmsubmitd/conf
    [account]
    user = you
    password = XXX

    % chmod 600 ~/.lastfmsubmitd/conf
    % ln -s /usr/bin/lastfmsubmitd ~/.kde/Autostart

The ~/.kde/Autostart bit is just a mechanism to make the daemon start
with your KDE session. You can use any other method you like, eg. cron,
or just start it by hand when you see fit.


If you're using lastfmsubmitd 1.0.1 or older
--------------------------------------------

If your lastfmsubmitd is older than 1.0.2, you'll need to ensure the
spool directory exists, and symlink your conf file as ~/.lastfmsubmitd.conf:

    % mkdir ~/.lastfmsubmitd/spool
    % ln -s ~/.lastfmsubmitd/conf ~/.lastfmsubmitd.conf

And append this stanza to the conf file as well:

    [paths]
    log = /home/you/.lastfmsubmitd/log
    spool = /home/you/.lastfmsubmitd/spool
    pidfile = /home/you/.lastfmsubmitd/pid
