Submitting played tracks to Last.fm
===================================

Minirok can submit played tracks to Last.fm if the program "lastfmsubmitd"
is installed. If you get stuck configuring it, here's a simple recipe to
have it running in one minute:

    % mkdir -p ~/.lastfm/spool
    % cat >~/.lastfmsubmitd.conf
[account]
user = you
password = XXX

[paths]
log = /home/you/.lastfm/log
spool = /home/you/.lastfm/spool

    % chmod 600 ~/.lastfmsubmitd.conf
    % ln -s /usr/bin/lastfmsubmitd ~/.kde/Autostart

The ~/.kde/Autostart bit is just a mechanism to make the daemon start
with your KDE session. You can use any other method you like, eg. cron,
or just start it by hand when you see fit.
