Reporting bugs
==============

I use Debian's Bug Tracking System to manage bugs in Minirok, so I'd
appreciate if you could report directly there, following the instructions
below. If you really can't, you can mail me directly, but I will probably
forward your report to the public BTS.

The list of already reported bugs is at http://bugs.debian.org/minirok.
You may want to check it before submitting a new report. If you'd like
to make a comment to an existing bug, just send mail to <nnn@bugs.debian.org>,
where nnn is obviously the bug number.

To report a new bug, just send a mail to <submit@bugs.debian.org>, with
the following format for the body:

    Package: minirok
    Version: x.y.z

    Here the rest of the body.

That is, a mail whose first line is a line starting with "Package", then
a second line specifying the "Version" you're using, then a *blank* line
(don't forget this one), and then whatever you want, most likely an
explanation of the problem. You can find more detailed instructions here:

    http://www.debian.org/Bugs/Reporting

If you're a Debian user, you can just use the `reportbug` program. If
you're an Ubuntu user, please don't use reportbug, because it will send
the bug report elsewhere and I probably won't see it.


Known bugs
==========

Some features (notably global keybindings and configuring toolbar layout)
do not work due to shortcomings in the PyKDE bindings. See pykde-bugs/README
for details. Upstream is not very interested in fixing them for KDE 3,
hopefully version 4 won't suffer from them.

Known bugs that can/should get fixed some day (earlier if there's enough
demand for it), are documented in the TODO file.
