Reporting bugs
==============

I use Debian's Bug Tracking System to manage bugs in Minirok, so I'd
appreciate if you could report directly there, following the instructions
below. If you really can't, you can mail me directly, but I will probably
forward your report to the public BTS.

The list of already reported bugs is at http://bugs.debian.org/minirok.
You may want to check it before submitting a new report. If you'd like
to make a comment to an existing bug, just send mail to <nnn@bugs.debian.org>,
where nnn is obviously the bug number.

To report a new bug, just send a mail to <submit@bugs.debian.org>, with
the following format for the body:

    Package: minirok
    Version: x.y.z

    Here the rest of the body.

That is, a mail whose first line is a line starting with "Package", then
a second line specifying the "Version" you're using, then a *blank* line
(don't forget this one), and then whatever you want, most likely an
explanation of the problem. You can find more detailed instructions here:

    http://www.debian.org/Bugs/Reporting

If you're a Debian user, you can just use the `reportbug` program. If
you're an Ubuntu user, please don't use reportbug, because it will send
the bug report elsewhere and I probably won't see it.


Known bugs
==========

Here is a list of known bugs or quirks that I don't plan on addressing,
most likely because I wouldn't know how -- help or patches welcome. Known
bugs that can/should get fixed someday are documented in the TODO file.

  * When configuring the toolbars, the Undo/Redo actions appear twice.

    (This is because there are two pairs of Undo/Redo actions: a QAction
    pair, created with QUndoStack.createUndo/RedoAction(), that is meant
    to be on the toolbar (they know when to disable themselves, etc.),
    and a KAction pair, present so that Undo/Redo's shortcuts can be
    configured -- KDE does not support configuring shortcuts for
    QActions at the moment.)

  * Minirok sets the style to Cleanlooks instead of Oxygen.

    There is a bug in the PyKDE bindings whereas the text of the menus
    is not displayed with Oxygen. Since that decreases the usability of
    Minirok, I'm setting the style to Plastique while this gets fixed.

  * One can't configure multi-key global shortcuts.

    This is because KDE 4 no longer supports multi-key shortcuts AFAIK.
    Upstream says there is a bit of hope, but not much, since they don't
    think the usefulness/cost ratio is worth it.
