Submitting played tracks to Last.fm
===================================

Minirok can submit played tracks to Last.fm if the program "lastfmsubmitd"
is installed. If you get stuck configuring it, here's a simple recipe to
have it running in one minute, for lastfmsubmitd 1.0.4 or later (see below
for older versions):

    % mkdir -p ~/.lastfmsubmitd/spool
    % cat >~/.lastfmsubmitd/conf
    [account]
    user = you
    password = XXX

    % chmod 600 ~/.lastfmsubmitd/conf
    % ln -s /usr/bin/lastfmsubmitd ~/.kde/Autostart

The ~/.kde/Autostart bit is just a mechanism to make the daemon start
with your KDE session. You can use any other method you like, eg. cron,
or just start it by hand when you see fit.


If you're using lastfmsubmitd 1.0.1 or older
--------------------------------------------

If your lastfmsubmitd is 1.0.1 or older, you'll need to configure some
paths explicitly. Append this to your conf file:

    [paths]
    log = /home/you/.lastfmsubmitd/log
    spool = /home/you/.lastfmsubmitd/spool
    pidfile = /home/you/.lastfmsubmitd/pid

Also, you need to symlink your conf file as ~/.lastfmsubmitd.conf:

    % ln -s ~/.lastfmsubmitd/conf ~/.lastfmsubmitd.conf


If you're using lastfmsubmitd 1.0.2 or 1.0.3
--------------------------------------------

If you're using lastfmsubmitd 1.0.2 or 1.0.3, please upgrade to 1.0.4.
These versions have some undesirable behavior and are not supported.
