[Data]
DataCount=1

[Data_1]
Name=Minirok
Comment=This group contains global keybindings for various Minirok actions. It is disabled by default.
Enabled=false
SystemGroup=0
Type=ACTION_DATA_GROUP
DataCount=8

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Name=Play/Pause
Enabled=true
Type=DCOP_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Type=DCOP
RemoteApp=minirok
RemoteObj=player
Call=playPause
Arguments=

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+Ctrl+P
Type=SHORTCUT

[Data_1_2]
Name=Play
Enabled=false
Type=DCOP_SHORTCUT_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Type=DCOP
RemoteApp=minirok
RemoteObj=player
Call=play
Arguments=

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+Ctrl+P
Type=SHORTCUT

[Data_1_3]
Name=Pause
Enabled=false
Type=DCOP_SHORTCUT_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Type=DCOP
RemoteApp=minirok
RemoteObj=player
Call=pause
Arguments=

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+Ctrl+P
Type=SHORTCUT

[Data_1_4]
Name=Stop
Enabled=true
Type=DCOP_SHORTCUT_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Type=DCOP
RemoteApp=minirok
RemoteObj=player
Call=stop
Arguments=

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Alt+Ctrl+I,O
Type=SHORTCUT

[Data_1_5]
Name=Next track
Enabled=true
Type=DCOP_SHORTCUT_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
Type=DCOP
RemoteApp=minirok
RemoteObj=player
Call=next
Arguments=

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Alt+Ctrl+I,N
Type=SHORTCUT

[Data_1_6]
Name=Previous track
Enabled=true
Type=DCOP_SHORTCUT_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
Type=DCOP
RemoteApp=minirok
RemoteObj=player
Call=previous
Arguments=

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Alt+Ctrl+I,P
Type=SHORTCUT

[Data_1_7]
Name=Stop playing after current track
Enabled=true
Type=DCOP_SHORTCUT_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
Type=DCOP
RemoteApp=minirok
RemoteObj=player
Call=stopAfterCurrent
Arguments=

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Alt+Ctrl+I,K
Type=SHORTCUT

[Data_1_8]
Name=Show/Hide window
Enabled=true
Type=DCOP_SHORTCUT_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
Type=DCOP
RemoteApp=minirok
RemoteObj=player
Call=toggleWindow
Arguments=

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Alt+Ctrl+M
Type=SHORTCUT

[Main]
Autostart=true
Disabled=false
Version=2
ImportId=minirok
